<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/desc_vials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/vials_field"
            android:paddingTop="10dp"
            android:text="@string/number_vials" />

        <EditText
            android:id="@+id/vials_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/desc_vials"
            android:layout_toLeftOf="@+id/shuffle_button"
            android:inputType="number"
            android:text="@string/default_numvials" >
        </EditText>

        <Button
            android:id="@+id/shuffle_button"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/desc_vials"
            android:layout_alignParentRight="true"
            android:onClick="shuffle"
            android:text="@string/action_shuffle" >

        </Button>

        <TableLayout
            android:id="@+id/table_vials"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/shuffle_button" >

            <TableRow
                android:id="@+id/tableRow0"
                style="@style/TableRow" >

                <TextView
                    android:id="@+id/tableCell00"
                    style="@style/TableHeaderCell"
                    android:text="@string/cell_label_00" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellA0"
                    style="@style/TableHeaderCell"
                    android:text="@string/cell_label_A0" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellB0"
                    style="@style/TableHeaderCell"
                    android:text="@string/cell_label_B0" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellC0"
                    style="@style/TableHeaderCell"
                    android:text="@string/cell_label_C0" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellD0"
                    style="@style/TableHeaderCell"
                    android:text="@string/cell_label_D0" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellE0"
                    style="@style/TableHeaderCell"
                    android:text="@string/cell_label_E0" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellF0"
                    style="@style/TableHeaderCell"
                    android:text="@string/cell_label_F0" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellG0"
                    style="@style/TableHeaderCell"
                    android:text="@string/cell_label_G0" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellH0"
                    style="@style/TableHeaderCell"
                    android:text="@string/cell_label_H0" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellI0"
                    style="@style/TableHeaderCell"
                    android:text="@string/cell_label_I0" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellJ0"
                    style="@style/TableHeaderCell"
                    android:text="@string/cell_label_J0" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                style="@style/TableRow" >

                <TextView
                    android:id="@+id/tableCell01"
                    style="@style/TableHeaderCell"
                    android:text="@string/cell_label_01" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellA1"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellB1"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellC1"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellD1"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellE1"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellF1"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellG1"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellH1"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellI1"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellJ1"
                    style="@style/TableCell" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                style="@style/TableRow" >

                <TextView
                    android:id="@+id/tableCell02"
                    style="@style/TableHeaderCell"
                    android:text="@string/cell_label_02" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellA2"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellB2"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellC2"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellD2"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellE2"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellF2"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellG2"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellH2"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellI2"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellJ2"
                    style="@style/TableCell" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                style="@style/TableRow" >

                <TextView
                    android:id="@+id/tableCell03"
                    style="@style/TableHeaderCell"
                    android:text="@string/cell_label_03" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellA3"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellB3"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellC3"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellD3"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellE3"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellF3"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellG3"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellH3"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellI3"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellJ3"
                    style="@style/TableCell" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                style="@style/TableRow" >

                <TextView
                    android:id="@+id/tableCell04"
                    style="@style/TableHeaderCell"
                    android:text="@string/cell_label_04" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellA4"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellB4"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellC4"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellD4"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellE4"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellF4"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellG4"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellH4"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellI4"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellJ4"
                    style="@style/TableCell" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                style="@style/TableRow" >

                <TextView
                    android:id="@+id/tableCell05"
                    style="@style/TableHeaderCell"
                    android:text="@string/cell_label_05" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellA5"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellB5"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellC5"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellD5"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellE5"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellF5"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellG5"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellH5"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellI5"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellJ5"
                    style="@style/TableCell" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                style="@style/TableRow" >

                <TextView
                    android:id="@+id/tableCell06"
                    style="@style/TableHeaderCell"
                    android:text="@string/cell_label_06" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellA6"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellB6"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellC6"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellD6"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellE6"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellF6"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellG6"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellH6"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellI6"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellJ6"
                    style="@style/TableCell" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                style="@style/TableRow" >

                <TextView
                    android:id="@+id/tableCell07"
                    style="@style/TableHeaderCell"
                    android:text="@string/cell_label_07" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellA7"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellB7"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellC7"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellD7"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellE7"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellF7"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellG7"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellH7"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellI7"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellJ7"
                    style="@style/TableCell" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                style="@style/TableRow" >

                <TextView
                    android:id="@+id/tableCell08"
                    style="@style/TableHeaderCell"
                    android:text="@string/cell_label_08" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellA8"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellB8"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellC8"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellD8"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellE8"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellF8"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellG8"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellH8"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellI8"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellJ8"
                    style="@style/TableCell" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                style="@style/TableRow" >

                <TextView
                    android:id="@+id/tableCell09"
                    style="@style/TableHeaderCell"
                    android:text="@string/cell_label_09" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellA9"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellB9"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellC9"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellD9"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellE9"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellF9"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellG9"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellH9"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellI9"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellJ9"
                    style="@style/TableCell" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow10"
                style="@style/TableRow" >

                <TextView
                    android:id="@+id/tableCell010"
                    style="@style/TableHeaderCell"
                    android:text="@string/cell_label_010" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellA10"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellB10"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellC10"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellD10"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellE10"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellF10"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellG10"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellH10"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellI10"
                    style="@style/TableCell" >
                </TextView>

                <TextView
                    android:id="@+id/tableCellJ10"
                    style="@style/TableCell" >
                </TextView>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</ScrollView>